# GlucoseMonitoring

android/: build.gradle  secrets.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/id/ac/ugm/sv/trpl/glucosemonitoring/: HiltTestRunner.kt
android/app/src/androidTest/java/id/ac/ugm/sv/trpl/glucosemonitoring/data/repository/: FakeEventRepository.kt  FakeGlucoseRepository.kt  FakeHealthNumbersRepository.kt  FakeLastSeenRepository.kt  FakeSettingsRepository.kt  FakeUserRepository.kt
android/app/src/androidTest/java/id/ac/ugm/sv/trpl/glucosemonitoring/di/: TestRepositoryModule.kt
android/app/src/androidTest/java/id/ac/ugm/sv/trpl/glucosemonitoring/ui/: EventLoggingTest.kt  GlucoseAlarmsTest.kt  MonitoringDetailsScreenTest.kt
android/app/src/androidTest/java/id/ac/ugm/sv/trpl/glucosemonitoring/ui/service/glucosealarms/: GlucoseAlarmsServiceTest.kt
android/app/src/androidTest/java/id/ac/ugm/sv/trpl/glucosemonitoring/util/: Constants.kt  DummyData.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/data/common/util/: DataStoreUtils.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/data/common/wrapper/: ApiResponse.kt  NetworkRequestResult.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/data/mapper/: EventMapper.kt  GlucoseMapper.kt  HealthNumbersMapper.kt  LastSeenMapper.kt  SettingsMapper.kt  UserMapper.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/data/repository/: EventRepository.kt  GlucoseRepository.kt  HealthNumbersRepository.kt  LastSeenRepository.kt  SettingsRepository.kt  UserRepository.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/data/source/local/: EventLocalDataSource.kt  GlucoseLocalDataSource.kt  HealthNumbersLocalDataSource.kt  LastSeenLocalDataSource.kt  SettingsLocalDataSource.kt  UserLocalDataSource.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/data/source/remote/: EventRemoteDataSource.kt  GlucoseRemoteDataSource.kt  UserRemoteDataSource.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/domain/enums/: BloodPressureCategory.kt  DateFormat.kt  EventEffectDuration.kt  EventType.kt  GlucoseAlarmLevel.kt  GlucoseCategory.kt  MonitoringDetailsPeriodFilter.kt  TirStatus.kt  WeightStatus.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/domain/model/: Event.kt  Glucose.kt  GlucoseAlarm.kt  HealthNumbers.kt  LastSeen.kt  MonitoringDetails.kt  MonitoringSummary.kt  Recommendations.kt  Settings.kt  User.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/domain/repository/: IEventRepository.kt  IGlucoseRepository.kt  IHealthNumbersRepository.kt  ILastSeenRepository.kt  ISettingsRepository.kt  IUserRepository.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/domain/usecase/: AddEventUseCase.kt  ChangeSettingsUseCase.kt  DeleteEventUseCase.kt  DownloadEventDataUseCase.kt  DownloadGlucoseDataUseCase.kt  EditEventUseCase.kt  GetEventDetailsUseCase.kt  GetEventListUseCase.kt  GetHealthNumbersUseCase.kt  GetLoginSessionUseCase.kt  GetMonitoringDetailsUseCase.kt  GetMonitoringSummaryUseCase.kt  GetProfileUseCase.kt  GetSettingsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveLastSeenUseCase.kt  SelectEventUseCase.kt  ShowGlucoseAlarmUseCase.kt  UpdateHealthNumbersUseCase.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/ui/: GlucoverApp.kt  MainActivity.kt
android/app/src/main/java/id/ac/ugm/sv/trpl/glucosemonitoring/ui/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/res/drawable/: ic_add_24.xml  ic_back_24.xml  ic_blood_24.xml  ic_blood_pressure_24.xml  ic_calendar_range_24.xml  ic_check_24.xml  ic_conversion_24.xml  ic_delete_24.xml  ic_docs_24.xml  ic_edit_24.xml  ic_expand_24.xml  ic_food_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_24.xml  ic_logo_24.xml  ic_logotype_24.xml  ic_logout_24.xml  ic_mail_24.xml  ic_next_24.xml  ic_note_24.xml  ic_password_24.xml  ic_person_24.xml  ic_pill_24.xml  ic_ruler_24.xml  ic_run_24.xml  ic_scale_24.xml  ic_stats_24.xml
android/app/src/main/res/layout/: glucose_marker_view.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/id/ac/ugm/sv/trpl/glucosemonitoring/data/repository/: EventRepositoryTest.kt  FakeEventRepository.kt  FakeGlucoseRepository.kt  FakeHealthNumbersRepository.kt  FakeLastSeenRepository.kt  FakeSettingsRepository.kt  FakeUserRepository.kt  GlucoseRepositoryTest.kt  HealthNumbersRepositoryTest.kt  LastSeenRepositoryTest.kt  SettingsRepositoryTest.kt  UserRepositoryTest.kt
android/app/src/test/java/id/ac/ugm/sv/trpl/glucosemonitoring/domain/usecase/: AddEventUseCaseTest.kt  ChangeSettingsUseCaseTest.kt  DeleteEventUseCaseTest.kt  DownloadEventDataUseCaseTest.kt  DownloadGlucoseDataUseCaseTest.kt  EditEventUseCaseTest.kt  GetEventDetailsUseCaseTest.kt  GetEventListUseCaseTest.kt  GetHealthNumbersUseCaseTest.kt  GetLoginSessionUseCaseTest.kt  GetMonitoringDetailsUseCaseTest.kt  GetMonitoringSummaryUseCaseTest.kt  GetProfileUseCaseTest.kt  GetSettingsUseCaseTest.kt  LoginUseCaseTest.kt  LogoutUseCaseTest.kt  SaveLastSeenUseCaseTest.kt  SelectEventUseCaseTest.kt  ShowGlucoseAlarmUseCaseTest.kt  UpdateHealthNumbersUseCaseTest.kt
android/app/src/test/java/id/ac/ugm/sv/trpl/glucosemonitoring/rule/: RxImmediateSchedulerRule.kt
android/app/src/test/java/id/ac/ugm/sv/trpl/glucosemonitoring/usecase/: AddEventUseCaseTest.kt  GetEventDetailsUseCaseTest.kt  GetMonitoringDetailsUseCaseTest.kt  ShowGlucoseAlarmUseCaseTest.kt
android/app/src/test/java/id/ac/ugm/sv/trpl/glucosemonitoring/util/: Constants.kt  DummyData.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/app/Models/: Event.php  Glucose.php  User.php
api/routes/: api.php
(+112 files in other folders)
