// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '7.4.1'
        kotlinVersion = '1.8.21'
        hiltVersion = '2.45'
        navigationVersion = '2.6.0'
        secretsGradleVersion = '2.0.1'

        activityVersion = '1.7.2'
        appCompatVersion = '1.6.1'
        coreVersion = '1.10.1'
        lifecycleVersion = '2.6.1'

        composeVersion = '2023.04.00'
        composeCompilerVersion = '1.4.7'
        constraintLayoutComposeVersion = '1.0.1'

        desugarJdkLibsVersion = '2.0.3'

        dataStoreVersion = '1.0.0'
        roomVersion = '2.5.1'

        retrofitVersion = '2.9.0'
        moshiVersion = '1.14.0'
        chuckerVersion = '3.5.2'

        rxJavaVersion = '3.1.6'
        rxAndroidVersion = '3.0.2'

        hiltNavigationComposeVersion = '1.0.0'

        leakcanaryVersion = '2.10'
        mpAndroidChartVersion = '3.1.0'
        sheetsComposeDialogsVersion = '1.1.1'

        junitVersion = '4.13.2'
        junitExtVersion = '1.1.5'
        espressoVersion = '3.5.1'
        truthVersion = '1.1.3'
        mockkVersion = '1.13.5'
    }
}

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigationVersion" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version "$secretsGradleVersion" apply false
}